*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --black:#131313; 
    --gray:#727272;
    --brown:#FF900E;
    --deep-gray:#424242; 

}
.btn-primary{
    background-color: var(--brown);
    border: none;
    padding: 18px 30px;
    border-radius: 8px;
    font-size: 18px;
    color: #FFF;
}
.hide{
    /* visibility: hidden; */
}
/* header styles  */

header{
    background-color: #fff4e7ff;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 170px;
}
nav > ul{
    display: flex;
    list-style: none;
    flex-shrink: 0;
    gap: 30px;
}
nav > ul > li > a{
    text-decoration: none;
    color: var(--deep-gray);
    font-size: 20px;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
    flex-shrink: 0;
    color: var(--black);
    
}

.banner{
    margin-top: 50px;
}
.banner-intro{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-size: 60px;
    font-weight: 700;
    color: var(--black);
}
.banner-desc{
    color: var(--gray);
    margin-top: 35px;
    margin-bottom: 25px;
}
.banner-image{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.banner-image > img{
    width: 70%;
    margin-bottom: 40px;
   
}

/* --------- team section --------- */
.team-section{
    margin-top: 100px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 50px;
    padding: 0 100px;
    
    
    
}
.team-member{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    place-items: center;
    gap: 15px;
    
}

.team-member img {
    width: 100%;
    height: 100%;
}
.team-intro{
    flex-shrink: 0;
    width:50%;
}
.team-title{
    font-size: 45px;
    color: var(--black);
}
.quick{
    color: var(--gray);
    font-weight: 600;
}
.feature{
    color: var(--brown);
}
.team-desc{
    font-size: 16px;
    color: var(--gray);
    margin-top: 30px;
    margin-bottom: 25px;
}

/* introduce section  */
.introduce-section{
    margin-top: 100px;

 
}
.introduce-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.introduce{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

}
.left{
    color: var(--deep-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    margin-right: 55px;
}
.front , .back{
    height: 300px;
    width: 300px;
    padding: 20px;
    border-radius: 10px;

}
.front{
    background-color: lightblue;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 1s;

}
.front:hover{
    transform: scale(.9);
}

.front h2 ,p{
    margin-top: 20px;
}
.front button{
    margin-top: 30px;
    padding: 18px 35px ;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    transition: 1s;
    background-color: lightslategray;
    color: white;
}
.front button:hover{
    background-color: var(--brown);
    transform: scale(1.1);
    border-radius: 15px;
}

.back{
    background-color: lightcoral;
    transition: 1s;
}
.back:hover{
    transform: scale(.9);
}

.back h3{
    margin-top: 10px;
}
.back p {
    margin-top: 10px;
    font-size: 16px;
}
.fee-bg{
    font-weight: 700;
    color: var(--deep-gray);
    border-radius: 20px;

}
.back > img {
    width: 80%;
    height: 50%;

}

/* experience-section */


.experience-section{
    margin-top: 100px;
    padding: 0 80px;
    display: flex;
    gap: 120px;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-around;
}
.exp-items{
    width: 50%;
}

.exp-title{
    font-size: 40px;
    color: var(--black);
    display: flex;
    gap: 20px;
    
}

.exp-title > .line{
    width: 5px;
    background-color:var(--brown);
    flex-shrink: 0;
}
.exp-desc{
    color: var(--gray);
    margin-top: 30px;
    margin-bottom: 20px;

}

.exp-detail{
    transition: .6s linear;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
}
.exp-detail:hover{
    background-color:rgba(240, 128, 128, 0.601);
    transform: scale(1.05);
}
.detail-title{
    color: var(--black);
}
.detail-desc{
    margin-top: 15px;
    color: var(--gray);
}
.exp-img{
    width: 50%;
    position: relative;
    
    
}
.exp-img > img{
    width: 100%;
    height: 982px;
    /* width: 708px; */


}

.exp-btn{
    width: 342px;
    height: 200px;
    background-color: var(--brown);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: absolute;
    bottom: -80px;
    left: -80px;
}
.exp-btn > h1{
    font-size: 65px;
    
}
.exp-btn > p{
    font-size: 20px;
    margin-top: 10px;
}

/* some facts section  */
.some-facts{
    margin-top: 150px;

}
.fact-title{
    font-size: 40px;
}
.fact-intro{
    width: 520px;
    margin-left: 200px;
}

.fact-items{
    margin-top: 100px;
    display: flex;
    gap: 80px;
    justify-content: center;
    flex-wrap: wrap;
}
.items{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 220px;
    border: 1px solid var(--brown);
    border-radius: 8px;
    transition: .8s linear;

}
.item > h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 35px;
    color: var(--deep-gray);
}
.item > p{
    color: var(--gray);
}

.items:hover{
    background-color:rgba(64, 224, 208, 0.796);
    box-shadow: 10px 10px 50px lightgray;
    border: 1px solid ;
    transform: scale(1.06);
    transition: .4s linear;
    border-radius: 25px;
}


/* -------------------------- */
.sponser{
    margin-top: 150px;

}
.sponser-intro{
    text-align: center;
}
.sponser-title{
    font-size: 45px;
    margin-bottom: 20px;
}
.sponser-items{
    display: flex;
    gap: 20px;
    padding: 60px 120px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* --------------------------- */

footer{
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
    
}
.footer-desc{
    background-color: #fff4e7ff;
    padding: 40px;
    text-align: center;
    width: 1300px;
    color: var(--deep-gray);
    border-radius: 8px;

}

@media only screen and (max-width:576px) {
    .banner-intro , .banner-image>img{
        width: 90%;
    }
    .team-section{
        flex-direction: column;
        padding: 0 20px;
    }
    .team-member{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-intro{
        width: 100%;
    }
    .introduce{
        justify-content: center;
    }
    .left{
        font-size: 28px;
        margin: 0;
    }
    .front , .back {
        width: 400px;
    }
    .experience-section{
        flex-direction: column;
        padding: 0;
    }
    .exp-items{
        width: 90%;
    }
    .exp-title{
        font-size: 28px;
    }
    .exp-img{
        width: 90%;
        
    }
    .exp-btn{
        left: 0;
    }
    .fact-intro{
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }
    .fact-items , .sponser{
        margin-top: 50px;
    }
    .fact-items{
        gap: 30px;
    }
    .items , .sponser-intro{
        width: 90%;
        margin: 0 auto;
    }
    .sponser-items{
        gap: 35px;
    }
}
@media only screen and (max-width:1000px) {
    .banner-intro , .banner-image>img{
        width: 90%;
    }
    .team-section{
        flex-direction: column;
    
    }
    .team-member{
        grid-template-columns: repeat(2, 1fr);
    }
    .team-intro{
        width: 100%;
    }
    .introduce{
        justify-content: center;
    }
    .left{
        font-size: 28px;
        margin: 0;
    }
    .front , .back {
        width: 400px;
    }
    .experience-section{
        flex-direction: column;
        padding: 0;
    }
    .exp-items{
        width: 90%;
    }
    .exp-title{
        font-size: 28px;
    }
    .exp-img{
        width: 90%;
        
    }
    .exp-btn{
        left: 0;
    }
    .fact-intro{
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }
    .fact-items , .sponser{
        margin-top: 50px;
    
    }
    .fact-items{
        gap: 30px;
    }
    .items , .sponser-intro{
        margin: 0 auto;
    }
    .sponser-items{
        gap: 35px;
    }
}